# Expires map
# map $sent_http_content_type $expires {
#     default                    off;
#     text/html                  epoch;
#     text/css                   max;
#     application/json           max;
#     application/javascript     max;
#     ~image/                    max;
# }

# http {
#   sendfile on;
#   tcp_nopush on;
#   tcp_nodelay on;
#   keepalive_timeout 65;
#   types_hash_max_size 2048;
#   sendfile_max_chunk 512;

#   server {
#     listen 80;
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html =404;
#         include /etc/nginx/mime.types;
#       }
      
#     expires $expires;
#     gzip  on;
#   }
# }
      
 user  nginx;
 worker_processes  auto;
 error_log  /var/log/nginx/error.log warn;
 pid        /var/run/nginx.pid;
 events {
     worker_connections  1024;
 }
 http {
     include       mime.types;
     default_type  application/octet-stream;
     sendfile        on;
     keepalive_timeout  65;
     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
     access_log  /var/log/nginx/access.log  main;
     server {
         listen       80;
         root /usr/share/nginx/html;
         index index.html;
         location / {
             try_files $uri $uri/ /index.html;
         }
     }
 }