# Expires map
# map $sent_http_content_type $expires {
#     default                    off;
#     text/html                  epoch;
#     text/css                   max;
#     application/json           max;
#     application/javascript     max;
#     ~image/                    max;
# }

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  sendfile_max_chunk 512;

 server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
  # server {
  #   listen 80;
  #   location / {
  #       root /usr/share/nginx/html;
  #       index index.html index.htm;
  #       try_files $uri $uri/ /index.html =404;
  #       include /etc/nginx/mime.types;
  #     }
      
  #   expires $expires;
  #   gzip  on;
  # }
}